<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>DataForm</title>
    <style>
    </style>
</head>
<body class="bg-secondary">
    <div class="conatiner-fluid" align="center">
        
        <div class="bg-light p-5 mt-5">
            <h3>Data Upload Form</h3><hr>
            <form action="" class="mt-1" method="post">
                {% csrf_token %}
                <label for="title"><b>Title</b></label><br>
                <input type="text" name="title" id="title" placeholder="Enter Blog Title">
                <br><br>
                <label for="Description"><b>Description</b></label><br>
                <input type="text" name="Description" id="Description" placeholder="Enter Blog Description">
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="bg-light mt-5 p-3">
            <h5 class="text-info" align="center"><b>Design & Developed By Er.Jivan Ghule</b></h5>
        </div>
    </div>
</body>
</html>

