<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blogs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">

<div class="container-fluid mb-2">
    <div class="row">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand text-warning" href="#"><b>Blogger Site</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'form' %}"><b>Upload Blog</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>About Us</b></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Contact Us</b></a>
                  </li>    
                </ul>
              </div>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                  {% for blog in blogData %}
                    {% if blog.id|divisibleby:2 %}
                    <div class="card bg-info text-white my-2">
                    
                        <div class="card-body">
                          <small style="border-radius: 50px; border:1px solid black;" class="bg-dark">{{ blog.id }}</small>
                          <span style="float: right; border-radius: 25px;" class="bg-dark p-2">{{ blog.time }}</span>
                          <h3 class="text-success">{{ blog.title }}</h3>
                          <hr>
                          <h4>{{ blog.description }}</h4>
                        </div>
                    </div>

                    {% else %}
      
                    <div class="card bg-warning text-white my-2">
                      
                        <div class="card-body">
                          <small style="border-radius: 50px; border:1px solid black;" class="bg-dark">{{ blog.id }}</small>
                          <span style="float: right; border-radius: 25px;" class="bg-dark p-2">{{ blog.time }}</span>
                          <h3 class="text-success">{{ blog.title }}</h3>
                          <hr>
                          <h4>{{ blog.description }}</h4>  
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <div class="row bg-light mt-5">
        <h5 class="text-info" align="center"><b>Design & Developed By Er.Jivan Ghule</b></h5>
    </div>
</div>


</body>
</html>
